
NameVirtualHost *:80

<VirtualHost *:80>
  ServerName www.domain.tld
  DocumentRoot /www/domain   
  ServerAdmin www-admin@foo.example.com  
  <Directory "/usr/local/httpd/htdocs">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

NameVirtualHost *:80

<VirtualHost *:80>
  ServerName www.domain2.tld
  DocumentRoot /www/domain2   
  <Directory "/usr/local2/httpd/htdocs">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

NameVirtualHost *:80

<VirtualHost *:80>
  ServerName www.domain3.tld
  DocumentRoot /www/domain3   
  ServerAdmin www-admin@foo.example3.com  
  <Directory "/usr/local3/httpd/htdocs">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>
